Brutefore: given row, column print element in pascal's triangle(combinatin(row-1,column-1))
int fact(int r, int c) {
    int ans=1;
    int p=1;
    for(int i=0;i<c;i++){
    p=p*(r-i);
    p/=(i+1);
    }
    return p;
}
vector<vector<int>> pascalTriangle(int N) {
  vector<vector<int>> ans;
  vector<int> temp;
  temp.push_back(1);
  for (int i = 2; i <= N; i++) {
    temp.push_back(fact(N - 1, i - 1));
  }
  ans.push_back(temp);
  return ans;
}

Better: 
vector<vector<int>> pascalTriangle(int N) {
  vector<vector<int>> ans;
  vector<int> temp;
    temp.push_back(1);
  ans.push_back(temp);
  for(int i = 2;i <= N; i++) {
      vector<int> tem;
  tem.push_back(1);
    int an = 1;
  for (int j = 2; j <= i; j++) {
    an *= (i - j+1);
    an /= ( j-1);
    tem.push_back(an);
  }
  ans.push_back(tem);
  }
  return ans;
}
